<?php 

$lang = [
	'home' 					=> 'Home',
	'product' 				=> 'Product',
	'project' 				=> 'Project',
	'distributor' 			=> 'Distributor',
	'news' 					=> 'News',
	'contact' 				=> 'Contact',
	'about_us' 				=> 'About Us',
	'our_news' 				=> 'Our News',

	'see_product'			=> 'See Product',
	'contact_us'			=> 'Contact Us',
	'our_factory' 			=> 'Our Factory',
	'our_office' 			=> 'Our Office',
	'select_language' 		=> 'Select language',
	'our_marketplace' 		=> 'Our marketplace',
	'our_qualification' 	=> 'Our Qualification',
	'benefits_of_fastcon'	=> 'Fastcon Product Bennefits',
	'calculator' 			=> 'AAC Calculator',
	'distribution_network'  => 'OUR DISTRIBUTION NETWORK',
	'industrial_sector' 	=> 'FASTCON HAS BEEN USED IN VARIOUS INDUSTRIAL SECTORS',

	'about_company' 		=> 'Company Overview',
	'vision_mission' 		=> 'Vision and Mission',

	'see_all_news' 			=> 'See All News',
	'all_projects' 			=> 'All Projects',

	'address' 				=> 'Address',
	'province' 				=> 'Province',
	'city_province' 		=> 'City, District, or Subdistrict',
	'fullname' 				=> 'Fullname',
	'email' 				=> 'E-mail',
	'phone' 				=> 'Phone',
	'topic' 				=> 'Topic',
	'message' 				=> 'Message',
	'send_message' 			=> 'Send Message',
	'password' 				=> 'Password',
	'confirm_password' 		=> 'Confirm Password',
	'forget_password' 		=> 'Forget Password',
	'login' 				=> 'Login',
	'dont_have_account' 	=> 'Don’t Have an Account?',
	'remember_me' 			=> 'Remember Me',

	'thank_you_title' 		=> 'THANK YOU FOR CONTACTING US!',
	'thank_you_content' 	=> 'We’ll contact you via e-mail or phone number very shortly. Shop for more Fastcon products as an environmentally friendly development solution and get promos from us, for more information contact our call center at (031) 7421270. ',
	'back_to_home' 			=> 'Back to Home',
	'back' 					=> 'Back',
	'go_to_products' 		=> 'View All Product',

	'cart_empty_title' 		=> 'YOUR SHOPPING CART IS EMPTY',
	'cart_empty_content' 	=> 'You don’t have any product in your shopping cart.',

	'login_to_account' 		=> 'Login to your account',
	'login_caption' 		=> 'Log in to your account to enjoy our exciting promos to transaction history.',
	'success_login' 		=> 'You\'re successfully login',
	'select_option_error' 	=> 'You have\'nt select a product option yet',

	'register_email_title' 	=> 'We\'ve sent a verification email! Please check your email.',

	'share' 				=> 'Share',

	'project_list_title' 	=> 'FASTCON HAS BEEN TRUSTED IN VARIOUS INDUSTRIAL SECTORS',
	'distributor_list_title'=> 'OUR DISTRIBUTION NETWORK IN INDONESIA',
	'news_list_title' 		=> 'Our News',

	'not_found_title' 		=> 'OOPS! SOMETHING IS NOT RIGHT. WE’RE TRYING TO FIX IT. ',
	'not_found_content' 	=> 'We apologize for the inconvenience, now we’re trying to fix the error. You can also try refreshing the page or try again later. ',
	'forgot_password_title' => 'We\'ve sent an email to reset your password. Please check your email.',
	'new_password_body' 	=> 'Please enter your new password.',
	'update_password' 		=> 'Update Password',
	'password_updated' 		=> 'Your password successfully updated',

	'logout_title' 			=> 'Are you sure you want to log out?',
	'discard' 				=> 'Discard',
	'logout' 				=> 'Logout',

	'remove_address' 		=> 'Remove Address',
	'remove_address_title' 	=> 'Are you sure want to remove this address?',
	'remove' 				=> 'Remove',
	'save' 					=> 'Save',
	'personal_data_agree' 	=> 'I agree that personal data will be used to support your experience throughout this website',

	'add_address' 			=> 'Add Address',
	'address_list' 			=> 'Address List',
	'edit' 					=> 'Edit',
	'change_address' 		=> 'Change Address',

	'profile' 				=> 'Profile',
	'transaction_history' 	=> 'Transaction History',
	'coupon' 				=> 'Coupon',

	'welcome' 				=> 'Welcome',
	'personal_data' 		=> 'Personal Data',
	'shopping_cart' 		=> 'Shopping Cart',
	'delivery_details' 		=> 'Delivery Details',
	'price_estimation' 		=> 'Price Estimation',
	'continue' 				=> 'Continue',
	'notes' 				=> 'Notes',
	'notes_body' 			=> 'Shipping cost will be calculated after you provide the shipping address',
	'summary' 				=> 'Summary',
	'checkout_securely' 	=> 'Checkout Securely',
	'tax' 					=> 'Tax',
	'delivery_cost' 		=> 'Delivery Cost',
	'update' 				=> 'Update',
	'remove_coupon' 		=> 'Remove Coupon',
	'coupon_code' 			=> 'Coupon Code',
	'coupon_discount' 		=> 'Coupon Discount',

	'aac_calc' 				=> 'AAC Calculator',
	'simple_aac_calc' 		=> 'Simple AAC Calculator',
	'wall_length' 			=> 'Wall Length',
	'wall_width' 			=> 'Wall Width',
	'wall_height' 			=> 'Wall Height',
	'your_brick_thick' 		=> 'Your Brick Thickness',
	'imagine_data' 			=> 'IMAGINE YOU BUILD WITH AN AREA LIKE THE DATA ABOVE, YOU WILL NEED A LIGHTWEIGHT Brick AS FOLLOWS',
	'fill_length' 			=> 'Fill in the length of the building in meters',
	'fill_width' 			=> 'Fill in the width of the building in meters',
	'fill_height' 			=> 'Fill in the height of the building in meters',
	'choose_thickness' 		=> 'You can choose the brick size above',
	'aac_needed' 			=> 'Total Needed AAC (pcs)',
	'cubication_needed' 	=> 'Total Cubication Needed (M3)',
	'factory_minimum' 		=> 'Minimum Purchase Amount (M3)',

	'order_title' 			=> 'YOU’VE PURCHASED OUR PRODUCT! ',
	'order_body' 			=> 'We are currently preparing your order. Shop for more Fastcon products as an environmentally friendly development solution and get promos from us, for more information contact our call center at (031) 7421270',

	'enter_here' 			=> 'Enter here',
	'required' 				=> 'Required',
	'register_now' 			=> 'Register Now',
	'fill_register_form' 	=> 'Please fill the register form',

	'warning' 				=> 'Warning',
	'deliver_not_available' => 'Shipping costs are not available, please contact our call center at (031) 7421270 or contact us to continue your transaction.',

	'new_order' 			=> 'New Order',
	'payment_received' 		=> 'Payment Received',
	'sent' 					=> 'Sent',
	'cancelled' 			=> 'Cancelled',

	'additional_info' 		=> 'Additional Info',
	'min_3_char' 			=> 'Enter at least 3 characters',
];
