DB_HOST=localhost
DB_CONNECTION=mysqli
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

SMTP_HOST=mail.example.com
SMTP_USER=email@example.com
SMTP_PASS=password
EMAIL_SENDER=no-reply@example.com
SENDER_NAME='Admin Example'
ADMIN_EMAIL=admin@example.com