<?php 

$lang = [
	'home' 					=> 'Beranda',
	'product' 				=> 'Produk',
	'project' 				=> 'Proyek',
	'distributor' 			=> 'Distributor',
	'news' 					=> 'Berita',
	'contact' 				=> 'Kontak',
	'about_us' 				=> 'Tentang Kami',
	'our_news' 				=> 'Berita kami',

	'see_product'			=> 'Lihat Produk',
	'contact_us'			=> 'Kontak Kami',
	'our_factory' 			=> 'Pabrik Kami',
	'our_office' 			=> 'Kantor Kami',
	'select_language' 		=> 'Pilih bahasa',
	'our_marketplace' 		=> 'Marketplace kami',
	'our_qualification' 	=> 'Kualifikasi Kami',
	'benefits_of_fastcon'	=> 'Manfaat Produk Fastcon',
	'calculator' 			=> 'Kalkulator AAC',
	'distribution_network'  => 'JARINGAN DISTRIBUSI KAMI',
	'industrial_sector' 	=> 'FASTCON TELAH DIGUNAKAN DI BERBAGAI SEKTOR INDUSTRI',

	'about_company' 		=> 'Tentang Perusahaan',
	'vision_mission' 		=> 'Visi dan Misi',

	'see_all_news' 			=> 'Lihat Semua Berita',
	'all_projects' 			=> 'Semua Proyek',

	'address' 				=> 'Alamat',
	'province' 				=> 'Provinsi',
	'city_province' 		=> 'Kota, Kecamatan, atau Kelurahan',
	'fullname' 				=> 'Nama Lengkap',
	'email' 				=> 'E-mail',
	'phone' 				=> 'Nomor HP',
	'topic' 				=> 'Topik',
	'message' 				=> 'Pesan',
	'send_message' 			=> 'Kirim Pesan',
	'password' 				=> 'Kata sandi',
	'confirm_password' 		=> 'Ulangi Kata sandi',
	'forget_password' 		=> 'Lupa Kata Sandi',
	'login' 				=> 'Masuk',
	'dont_have_account' 	=> 'Belum Punya Akun?',
	'remember_me' 			=> 'Ingat Saya',

	'thank_you_title' 		=> 'ANDA TELAH BERHASIL MENGONTAK KAMI!',
	'thank_you_content' 	=> 'Sesaat lagi kami akan menghubungi Anda via e-mail atau nomor HP. Terus belanjakan produk-produk Fastcon sebagai solusi pembangunan ramah lingkungan dan dapatkan promo menarik dari kami, untuk informasi lebih lanjut hubungi call center kami di (031) 7421270.',
	'back_to_home' 			=> 'Kembali ke Beranda',
	'back' 					=> 'Kembali',
	'go_to_products' 		=> 'Ke Halaman Produk',

	'cart_empty_title' 		=> 'TROLI BELANJA ANDA KOSONG ',
	'cart_empty_content' 	=> 'Anda tidak memiliki produk apapun di daftar belanja.',

	'login_to_account' 		=> 'Masuk ke akun anda',
	'login_caption' 		=> 'Masuk ke akun Anda agar dapat menikmati banyak promo menarik dan melihat histori sampai status transaksi lewat website.',
	'success_login' 		=> 'Anda berhasil login',
	'select_option_error' 	=> 'Anda belum memilih opsi produk',

	'register_email_title' 	=> 'Kami telah mengirimkan email verifikasi! Silakan periksa email Anda.',

	'share' 				=> 'Bagikan',

	'project_list_title' 	=> 'FASTCON TELAH DIGUNAKAN DI BERBAGAI SEKTOR INDUSTRI',
	'distributor_list_title'=> 'JARINGAN DISTRIBUSI KAMI DI INDONESIA',
	'news_list_title' 		=> 'Berita Kami',
	
	'not_found_title' 		=> 'UPS! ADA YANG TIDAK BERES. KAMI MENCOBA MEMPERBAIKINYA. ',
	'not_found_content' 	=> 'Kami mohon maaf atas ketidaknyamanan ini, sekarang kami mencoba untuk memperbaiki kesalahan tersebut. Anda juga dapat mencoba refresh halaman atau mencoba lagi nanti. ',
	'forgot_password_title' => 'Kami telah mengirimkan email tautan pengaturan ulang kata sandi Anda! Silakan periksa email Anda.',
	'new_password_body' 	=> 'Silahkan masukkan kata sandi baru anda.',
	'update_password' 		=> 'Perbarui Kata Sandi',
	'password_updated' 		=> 'Pasword anda berhasil diperbarui',

	'logout_title' 			=> 'Apakah Anda yakin ingin keluar dari akun ini?',
	'discard' 					=> 'Kembali',
	'logout' 				=> 'Keluar',

	'remove_address' 		=> 'Hapus Alamat',
	'remove_address_title' 	=> 'Apakah anda yakin ingin menghapus alamat ini?',
	'remove' 				=> 'Hapus',
	'save' 					=> 'Simpan',
	'personal_data_agree' 	=> 'Saya menyetujui data pribadi akan digunakan untuk mendukung pengalaman Anda di seluruh situs web ini',

	'add_address' 			=> 'Tambah Alamat',
	'address_list' 			=> 'Daftar Alamat',
	'edit' 					=> 'Ubah',
	'change_address' 		=> 'Ganti Alamat',

	'profile' 				=> 'Profil',
	'transaction_history' 	=> 'Riwayat Transaksi',
	'coupon' 				=> 'Kupon Belanja',

	'welcome' 				=> 'Selamat Datang',
	'personal_data' 		=> 'Data Diri',
	'shopping_cart' 		=> 'Troli Belanja',
	'delivery_details' 		=> 'Data Pengiriman',
	'price_estimation' 		=> 'Perkiraan Harga',
	'continue' 				=> 'Lanjutkan',
	'notes' 				=> 'Catatan',
	'notes_body' 			=> 'Biaya pengiriman akan dikalkulasi setelah Anda menyediakan alamat pengiriman.',
	'summary' 				=> 'Ringkasan',
	'checkout_securely' 	=> 'Bayar Dengan Aman',
	'tax' 					=> 'PPN',
	'delivery_cost' 		=> 'Ongkos Kirim',
	'update' 				=> 'Perbarui',
	'remove_coupon' 		=> 'Hapus Kupon',
	'coupon_code' 			=> 'Kode Kupon',
	'coupon_discount' 		=> 'Diskon Kupon',

	'aac_calc' 				=> 'Kalkulator Bata Ringan',
	'simple_aac_calc' 		=> 'Kalkulator Bata Ringan Sederhana',
	'wall_length' 			=> 'Panjang Dinding',
	'wall_width' 			=> 'Lebar Dinding',
	'wall_height' 			=> 'Tinggi Dinding',
	'your_brick_thick' 		=> 'Ketebalan Bata Anda',
	'imagine_data' 			=> 'BAYANGKAN ANDA MEMBANGUN DENGAN LUASAN SEPERTI DATA DI ATAS, ANDA AKAN MEMBUTUHKAN BATA RINGAN SEBAGAI BERIKUT',
	'fill_length' 			=> 'Isi panjang bangunan dalam satuan meter',
	'fill_width' 			=> 'Isi lebar bangunan dalam satuan meter',
	'fill_height' 			=> 'Isi lebar bangunan dalam satuan meter',
	'choose_thickness' 		=> 'Anda bisa memilih ukuran bata di atas',
	'aac_needed' 			=> 'JUMLAH BATA RINGAN YANG DIBUTUHKAN (BUAH)',
	'cubication_needed' 	=> 'JUMLAH KUBIKASI YANG DIBUTUHKAN (M3)',
	'factory_minimum' 		=> 'JUMLAH PEMBELIAN MINIMAL PABRIK (M3)',

	'order_title' 			=> 'Anda telah berhasil membeli produk kami!',
	'order_body' 			=> 'Saat ini kami sedang mempersiapkan barang belanja Anda. Terus belanjakan produk-produk Fastcon sebagai solusi pembangunan ramah lingkungan dan dapatkan promo menarik dari kami, untuk informasi lebih lanjut hubungi call center kami di (031) 7421270.',

	'enter_here' 			=> 'Ketik disini',
	'required' 				=> 'Wajib diisi',
	'register_now' 			=> 'Daftar Sekarang',
	'fill_register_form' 	=> 'Mohon isi formulir pendaftaran',

	'warning' 				=> 'Peringatan',
	'deliver_not_available' => 'Biaya pengiriman tidak tersedia, silahkan hubungi call center kami di (031) 7421270 atau kontak kami untuk melanjutkan transaksi Anda.',

	'new_order' 			=> 'Order Baru',
	'payment_received' 		=> 'Pembayaran Diterima',
	'sent' 					=> 'Dikirim',
	'cancelled' 			=> 'Dibatalkan',

	'additional_info' 		=> 'Info Tambahan',
	'min_3_char' 			=> 'Tulis minimal 3 karakter',
];